const express = require('express');
const app = express();
const path = require('path');

app.use(express.static(path.join(__dirname, 'public')));
app.use(express.urlencoded({ extended: true }));

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'views', 'index.html'));
});

app.get('/add-process.html', (req, res) => {
  res.sendFile(path.join(__dirname, 'views', 'add-process.html'));
});

app.post('/add-process', (req, res) => {
  const { processNumber, partyName, court, dueDate } = req.body;
  // Lógica para salvar no banco de dados
  console.log({ processNumber, partyName, court, dueDate });
  res.redirect('/');
});

app.listen(3000, () => {
  console.log('Server is running on http://localhost:3000');
});
